{
  "name": "mean-template",
  "version": "2.0.0",
  "description": "A MEAN Stack (Mongo, Express, Angular, Node) simple application template",
  "main": "index.js",
  "scripts": {
    "start": "ng build && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agonxgashi/MEAN-template.git"
  },
  "keywords": [
    "mean",
    "template",
    "angular",
    "node",
    "express",
    "simple",
    "github"
  ],
  "author": "Agon <agonxgashi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agonxgashi/MEAN-template/issues"
  },
  "homepage": "https://github.com/agonxgashi/MEAN-template#readme",
  "dependencies": {
    "@angular/animations": "~13.1.2",
    "@angular/common": "~13.1.2",
    "@angular/compiler": "~13.1.2",
    "@angular/core": "~13.1.2",
    "@angular/forms": "~13.1.2",
    "@angular/platform-browser": "~13.1.2",
    "@angular/platform-browser-dynamic": "~13.1.2",
    "@angular/router": "~13.1.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "path": "^0.12.7",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.2",
    "@angular/language-service": "~13.1.2",
    "@types/node": "^12.11.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.4"
  }
}
