{
  "name": "mean-template",
  "version": "2.0.0",
  "description": "A MEAN Stack (Mongo, Express, Angular, Node) simple application template",
  "main": "index.js",
  "scripts": {
    "start": "ng build && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agonxgashi/MEAN-template.git"
  },
  "keywords": [
    "mean",
    "template",
    "angular",
    "node",
    "express",
    "simple",
    "github"
  ],
  "author": "Agon <agonxgashi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agonxgashi/MEAN-template/issues"
  },
  "homepage": "https://github.com/agonxgashi/MEAN-template#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "path": "^0.12.7",
    "@angular/animations": "~9.0.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/node": "^12.11.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
